{
  "name": "@endeavorb2b/clevescene",
  "version": "0.12.2",
  "private": true,
  "scripts": {
    "dev": "basecms-website dev index.js",
    "build": "basecms-website build",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint --ext .js --ext .vue --max-warnings 5 --ignore-path ../../.eslintignore ./",
    "lint:css": "stylelint ./**/*.scss --max-warnings 5",
    "test": "yarn lint && yarn build"
  },
  "dependencies": {
    "@base-cms/marko-web": "^0.9.40",
    "@base-cms/object-path": "^0.9.40",
    "@base-cms/web-cli": "^0.9.40",
    "@endeavorb2b/base-website-common": "^0.12.2",
    "@endeavorb2b/base-website-themes": "^0.12.2",
    "@newrelic/native-metrics": "^4.1.0",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "newrelic": "^5.7.0"
  }
}
