{
  "name": "@endeavorb2b/dentistryiq",
  "version": "0.3.19",
  "private": true,
  "scripts": {
    "dev": "basecms-website dev index.js",
    "build": "basecms-website build",
    "lint": "basecms-website lint"
  },
  "dependencies": {
    "@base-cms/marko-web": "~0.6.10",
    "@base-cms/object-path": "^0.6.0",
    "@base-cms/web-cli": "~0.6.10",
    "@endeavorb2b/base-website-common": "^0.3.19",
    "@endeavorb2b/base-website-themes": "^0.3.19",
    "bootstrap": "4.3.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1"
  }
}
